<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :tags %>
  <%= multiple_select f, :tags, @tags %>
  <%= error_tag f, :tags %>

  <%= label f, :image %>
  <%= file_input f, :image %>
  <%= error_tag f, :image %>

  <%= label f, :promoted %>
  <%= checkbox f, :promoted %>
  <%= error_tag f, :promoted %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
