<div class="flex flex-wrap justify-around">
    <%= for game <- @games do %>
    <div class="max-w-sm w-1/3 sm:w-full lg:flex h-64">
        <div class="h-48 lg:h-auto lg:w-48 flex-none bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden" style="background-image: url('<%= Routes.static_path(@conn, "/images/#{game.image}") %>')" title="Woman holding a mug"></div>
        <div class="border-r border-b border-l border-gray-400 lg:border-l-0 lg:border-t lg:border-gray-400 bg-white rounded-b lg:rounded-b-none lg:rounded-r p-4 flex flex-col justify-between leading-normal">
            <div class="text-xl"><%= game.name %></div>
            <div class="text-sm h-32 overflow-hidden"><%= game.description %></div>

            <%= link "Voir le jeu", to: Routes.game_path(@conn, :show, game), class: "mt-4 text-center bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>
        </div>
    </div>
    <% end %>
</div>
